
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #ffffff;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 5rem;
      color: #e10000;
      margin: 0;
      font-weight: normal;
    }

    p {
      font-size: 1.5rem;
      margin: 10px 0 30px;
      color: #cccccc;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      border: 2px solid #fff;
      padding: 10px 20px;
      transition: th0.3s;
    }

    a:hover {
        opacity: 0.7;
    }

    a:active {
        opacity: 1;
    }

    .active {
        background-color: #e10000;
      border: 2px solid #e10000;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>*__*</h1>
  <br>
  <br>
  <p>สิ่งที่คุณกำลังมองหาไม่มีอยู่จริง</p>
  <a class="active" href="/">กลับหน้าหลัก</a>
  <br>
  <a href="">รีโหลดหน้า</a>
</body>
</html>
